server.port=8081
server.servlet.context-path=/api
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.datasource.druid.url=jdbc:mysql://localhost:3306/xyb?characterEncoding=utf8&&useAffectedRows=true
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.initial-size=0
spring.datasource.druid.max-active=10
spring.datasource.druid.min-idle=0
spring.datasource.druid.max-wait=30000
spring.datasource.druid.remove-abandoned=true
spring.datasource.druid.remove-abandoned-timeout=180
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.validation-query-timeout=30000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=500
spring.datasource.druid.min-evictable-idle-time-millis=30000
#spring.datasource.druid.max-evictable-idle-time-millis=60000
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=6
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=6
# Druid stat filter config
spring.datasource.druid.filters=stat,wall,slf4j
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.session-stat-enable=true
spring.datasource.druid.web-stat-filter.session-stat-max-count=10
spring.datasource.druid.web-stat-filter.principal-session-name=USER_SESSION
spring.datasource.druid.web-stat-filter.principal-cookie-name=USER_COOKIE
spring.datasource.druid.web-stat-filter.profile-enable=false
spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.filter.wall.db-type=mysql
spring.datasource.druid.filter.wall.config.delete-allow=true
spring.datasource.druid.filter.wall.config.drop-table-allow=false
spring.datasource.druid.filter.stat.db-type=mysql
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=1500
spring.datasource.druid.filter.stat.merge-sql=true
spring.datasource.druid.filter.slf4j.enabled=true
# Druid manage page config
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid0
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=123456
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1

swagger.conf.name=xyb
swagger.conf.url=http://xyb.com
swagger.conf.email=xyb@smtp.com

logging.path=${user.home}/log/xyb.log
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

spring.redis.database=0
spring.redis.password=123456
spring.redis.host=localhost
spring.redis.port=6379
# 最大活跃连接数，负数为不限制
spring.redis.lettuce.pool.max-active=-1
# 等待可用连接的最大时间，负数为不限制
spring.redis.lettuce.pool.max-wait=-1ms
# 最大空闲连接数
spring.redis.lettuce.pool.max-idle=100
# 最小空闲连接数
spring.redis.lettuce.pool.min-idle=0
spring.cache.redis.key-prefix=-

javamelody.enabled=true
javamelody.excluded-datasources=secretSource,topSecretSource
javamelody.init-parameters.log=true
javamelody.init-parameters.url-exclude-pattern=(/webjars/.*|/css/.*|/images/.*|/fonts/.*|/js/.*)
javamelody.init-parameters.advisor-auto-proxy-creator-enabled=false
javamelody.init-parameters.storage-directory=${user.home}/melody-log/
#javamelody.init-parameters.authorized-users=admin:pwd
#javamelody.init-parameters.javamelody.monitoring-path=
##very important,do not delete
#javamelody.advisor-auto-proxy-creator-enabled=false
#javamelody.scheduled-monitoring-enabled=true

